[AutoRun]
enabled=false
program=

[Preferences]
Bittorrent\AddTrackers=false
Bittorrent\MaxRatioAction=0
Bittorrent\PeX=true
Connection\GlobalDLLimitAlt=10
Connection\GlobalUPLimitAlt=10
Downloads\PreAllocation=true
Downloads\SavePath=mySavePath
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\StartInPause=false
General\Locale=
General\UseRandomPort=true
WebUI\Address=*
WebUI\AuthSubnetWhitelist=@Invalid()
WebUI\AuthSubnetWhitelistEnabled=false
WebUI\HTTPS\Enabled=false
WebUI\LocalHostAuth=true
WebUI\Password_ha1=@ByteArray(5ebe2294ecd0e0f08eab7690d2a6ee69)
WebUI\Port=8086
WebUI\ServerDomains=*
WebUI\UseUPnP=true
WebUI\Username=admin

