[Unit]
Description=NZBHydra
Documentation=https://github.com/theotherp/nzbhydra
After=syslog.target network.target

[Service]
Type=forking
KillMode=control-group
User=USER
Group=USER
ExecStart=/usr/bin/python /home/USER/nzbhydra/nzbhydra.py --daemon --nobrowser --pidfile /home/USER/.nzbhydra/nzbhydra.pid --logfile /home/USER/.nzbhydra/nzbhydra.log --database /home/USER/.nzbhydra/nzbhydra.db --config /home/USER/.nzbhydra/settings.cfg
GuessMainPID=no
ExecStop=-/bin/kill -HUP
Restart=on-failure

[Install]
WantedBy=multi-user.target