theUILang.fileUP = {}
theUILang.fileUP.title =  'File Uploads';
theUILang.fileUP.upto	= 'Upload to...';
theUILang.fileUP.login = 'Login:';
theUILang.fileUP.password = 'Password:';
theUILang.fileUP.account = 'Account:';
theUILang.fileUP.email = 'Your e-mail:';
theUILang.fileUP.invalid = 'Invalid e-mail address!';
theUILang.fileUP.preup = 'Click start for some action';
theUILang.fileUP.file = 'File:';
theUILang.fileUP.fileurl = 'File URL:';
theUILang.fileUP.deleteurl = 'Delete URL:';
theUILang.fileUP.failed = 'Failed!';
theUILang.fileUP.up_stop = 'Upload stopped!';
theUILang.fileUP.description = 'Description:';
theUILang.fileUP.recipient = 'Recipient:';
theUILang.fileUP.up_status = 'Upload status:';
theUILang.fileUP.file_info = 'File info:';
theUILang.fileUP.up_options = 'Options:';