theUILang.fileUP = {}
theUILang.fileUP.title =  "File Uploads";
theUILang.fileUP.upto	= "Envoyer vers...";
theUILang.fileUP.login = "Utilisateur :";
theUILang.fileUP.password = "Mot de passe :";
theUILang.fileUP.account = "Compte :";
theUILang.fileUP.email = "Votre e-mail:";
theUILang.fileUP.invalid = "Adresse mail invalide!";
theUILang.fileUP.preup = "Cliquer sur start pour lancer l'action";
theUILang.fileUP.file = "Fichier :";
theUILang.fileUP.fileurl = "URL :";
theUILang.fileUP.deleteurl = "URL de suppression :";
theUILang.fileUP.failed = "Échec !";
theUILang.fileUP.up_stop = "Envoi arrêté !";
theUILang.fileUP.description = "Déscription :";
theUILang.fileUP.recipient = "Reception :";
theUILang.fileUP.up_status = "Status de l'envoi :";
theUILang.fileUP.file_info = "Info du fichier :";
theUILang.fileUP.up_options = "Options :";