/***** CUSTOM STYLES *****/

.mb5  { margin-bottom: 5px;   }
.mb10 { margin-bottom: 10px;  }
.mb15 { margin-bottom: 15px;  }
.mb20 { margin-bottom: 20px;  }
.mb30 { margin-bottom: 30px;  }
.mb35 { margin-bottom: 35px;  }
.mb40 { margin-bottom: 40px;  }

.mr5  { margin-right:  5px;   }
.mr10 { margin-right:  10px;  }
.mr20 { margin-right:  20px;  }
.mr30 { margin-right:  30px;  }

.mt0  { margin-top:    0;     }
.mt5  { margin-top:    5px;   }
.mt10 { margin-top:    10px;  }
.mt20 { margin-top:    20px;  }

.ml5  { margin-left:   5px;   }
.ml10 { margin-left:   10px;  }

.padding5   { padding: 5px;   }
.padding10  { padding: 10px;  }

.nomargin         { margin: 0;                     }
.noshadow         { .box-shadow(none);             }
.nopadding        { padding: 0;                    }
.nopaddingtop     { padding-top: 0 !important;     }
.nopaddingbottom  { padding-bottom: 0 !important;  }

.italic { font-style: italic; }
.dark   { color: #333;          }

.width100p { width: 100%;  }
.width20   { width: 20px;  }
.width30   { width: 30px;  }
.width50   { width: 50px;  }
.width60   { width: 60px;  }
.width70   { width: 70px;  }
.width80   { width: 80px;  }

.width100  { width: 100px; }
.width120  { width: 120px; }
.width200  { width: 200px; }

.inblock { display: inline-block; }
.dash-title {
  padding: 14px 18px;
  background-color: lighten(@brand-quirk, 20%);
  .border-top-radius(@border-radius-base);
  text-transform: uppercase;
  font-size: 12px;
  font-family: @font-family-primary;
  margin-bottom: 1px;
  color: fadeout(#fff, 10%);
  text-align: center;
}
