
@lobipanel-basic-z-index                    : 10000;
@lobipanel-panel-title-padding-horizontal   : 15px;
@lobipanel-panel-title-font-size            : 16px;
@lobipanel-panel-title-line-height          : 30px;
@lobipanel-panel-margin-bottom              : 15px;
@lobipanel-transition-duration              : 0.2s;
@lobipanel-panel-control-font-size          : 14px;
@lobipanel-panel-control-width              : 30px;
@lobipanel-panel-control-border-left        : 1px solid rgba(0, 0, 0, 0.05);
@lobipanel-panel-control-hover-bg           : rgba(0, 0, 0, 0.15);
@lobipanel-panel-control-hover-text-shadow  : 2px 2px 5px rgba(0, 0, 0, 0.6);
@lobipanel-panel-unpin-box-shadow           : 2px 2px 15px 5px rgba(10, 10, 10, 0.5);
@lobipanel-panel-minimized-min-width        : 170px;
@lobipanel-panel-minimized-margin-right     : 5px;
@lobipanel-toolbar-height                   : 36px;
@lobipanel-toolbar-padding                  : 2px;
@lobipanel-toolbar-bg                       : rgba(34, 115, 182, 0.51);

@lobipanel-resize-width                     : 10px;
@lobipanel-resize-height                    : @lobipanel-resize-width;
@lobipanel-resize-offset                    : -@lobipanel-resize-width/2; 
