

/********** PAGES **********/


/***** ASSET MANAGER *****/

.well-asset-options {
  background-color: lighten(@brand-quirk, 20%);

  @media (max-width: 360px) {
    display: none;
  }

  .btn-toolbar {
    margin: 0;

    @media (max-width: 1024px) {
      float: none !important;
      margin-bottom: 20px;
    }
  }

  .btn {
    @media (max-width: 1024px) {
      padding-left: 10px;
      padding-right: 10px;
    }
  }
}

.btn-toolbar-media-manager {
  margin-bottom: 20px;

  .btn {
    border-color: transparent;

    &:hover,
    &:focus {
      border-color: transparent;
    }

    > i {
      font-size: 14px;
      vertical-align: baseline;
      line-height: 0;
      margin-right: 5px;
    }

    + .btn { margin-left: 1px; }
  }
}

.filemanager {
  .thmb {
    background-color: #fff;
    border-radius: @border-radius-base;
    padding: 10px;
    margin-bottom: 20px;
    position: relative;

    &:after {
      clear: both;
      display: block;
      content: '';
    }
  }

  .ckbox {
    position: absolute;
    top: 15px;
    left: 15px;
    display: none;

    span:before { border: 0; }
  }

  .fm-group {
    position: absolute;
    top: 15px;
    right: 15px;
    display: none;
  }

  .fm-toggle {
    padding: 1px 4px;
    line-height: normal;
    background-color: #fff;
    border-radius: @border-radius-base;
    border: 0;

    &:hover,
    &:focus,
    &:active { background-color: #fff !important; }
  }

  .fm-menu {
    border-color: @border-color-base;
    min-width: 120px;
    a { color: @text-color; }
    i {
      margin-right: 7px;
      width: 16px;
      font-size: 14px;
    }
  }

  .thmb-prev {
    background-color: #eee;
    overflow: hidden;
    a { display: block; }
  }

  .fm-title {
    margin-bottom: 2px;
    font-weight: 500;

    a {
      overflow-x: hidden;
      text-overflow: ellipsis;
      display: block;
    }
  }

}

.fm-sidebar {
  padding-left: 10px;

  .panel-title a {
    color: lighten(@brand-quirk, 50%);
    font-size: 11px;
    font-weight: 600;
    letter-spacing: normal;
    .transition(@transition-base);

    &:hover {
      text-decoration: none;
      color: lighten(@brand-quirk, 40%);;
    }
  }

  .tag-list {
    list-style: none;
    padding: 0;
    margin: 0;
    li {
      float: left;
      margin-right: 5px;
      margin-bottom: 5px;

      a {
        display: block;
        padding: 2px 7px;
        font-size: 11px;
        background-color: #fcfcfc;
        border-radius: @border-radius-base;
        color: #666;

        &:hover {
          color: #fff;
          text-decoration: none;
          background-color: @brand-primary;
        }
      }
    }
  }
}

.folder-list {
  list-style: none;
  padding: 0;
  margin: 0;

  li {
    display: block;
    border-bottom: 1px solid lighten(@brand-quirk, 75%);

    a {
      display: block;
      padding: 9px 0 10px;
      color: lighten(@brand-quirk, 30%);
      font-weight: 500;
      .transition(@transition-base);

      &:hover {
        color: @brand-quirk;
        text-decoration: none;
      }
    }

    i {
      margin-right: 10px;
      width: 16px;
      font-size: 14px;
    }

    &:first-child > a { padding-top: 0; }
    &:last-child {
      border-bottom: 0;
      > a { padding-bottom: 0; }
    }
  }
}


/****** PEOPLE DIRECTORY ******/

.people-list {
  .people-options {
    padding: 15px;
    margin-bottom: 20px;
    background-color: lighten(@brand-quirk, 15%);
    border-radius: @border-radius-base;

    .btn-toolbar {

      @media (max-width: 480px) {
        display: none;
      }

      .btn {
        font-size: 11px;
        &.btn-danger { color: fadeout(#fff, 10%); }
        > i { font-size: 14px; }
      }
    }

    .btn-default {
      border-color: transparent;
      &:hover,
      &:focus { border-color: transparent; }
    }
  }

  .people-count {
    padding-top: 10px;
    font-weight: 400;
    color: lighten(@brand-quirk, 50%);

    > strong {
      font-weight: 500;
      color: lighten(@brand-quirk, 70%);
      margin: 0 3px;
    }
  }

  .people-pager {
    margin-left: 15px;
    > .btn {
      font-size: 14px;
      margin-left: 1px;
      line-height: 17px;
      border-color: transparent;

      &:first-child { margin-left: 0;   }
      &:hover,
      &:focus { border-color: transparent; }
    }
  }
}


/***** TIMELINE *****/

.timeline-wrapper {
  margin-left: 123px;
  position: relative;
  border-left: 2px solid lighten(@brand-quirk, 30%);
  padding-left: 40px;

  @media (max-width: 640px) {
    border-left: 0;
    padding-left: 0;
    margin-left: 0;
  }

  .timeline-date {
    position: relative;
    background-color: lighten(@brand-quirk, 30%);
    width: 250px;
    padding: @padding-base-vertical 25px;
    text-transform: uppercase;
    font-weight: 600;
    font-family: @font-family-primary;
    color: #fff;
    text-align: center;
    letter-spacing: .5px;
    border-radius: @border-radius-base;
    margin-bottom: 40px;
    margin-left: -165px;

    @media (max-width: 640px) {
      padding-left: 10px;
      padding-right: 10px;
      width: auto;
      margin-left: 0;
      margin-top: 20px;
    }

    > a {
      color: fadeout(#fff, 20%);
      .transition(@transition-base);
      &:hover,
      &:focus {
        color: #fff;
      }
    }
  }

  .panel-post-item {
    position: relative;

    @media (max-width: 640px) {
      margin-bottom: 0;
      margin-top: 70px;
    }

    &:before {
      content: '';
      width: 40px;
      height: 40px;
      border-radius: 100px;
      border: 2px solid lighten(@brand-quirk, 30%);
      position: absolute;
      top: 15px;
      left: -62px;
      background-color: @body-bg;

      @media (max-width: 640px) {
        top: -55px;
        left: 0;
      }
    }

    .panel-heading:before {
      border-right: 8px solid #fff;
      border-top: 8px solid transparent;
      border-bottom: 8px solid transparent;
      content: "";
      display: inline-block;
      left: -8px;
      position: absolute;
      top: 27px;

      @media (max-width: 640px) { display: none; }
    }

    &:after {
      font-family: 'FontAwesome';
      position: absolute;
      left: -48px;
      font-size: 14px;
      color: lighten(@brand-quirk, 30%);

      @media (max-width: 640px) { left: 13px; }
    }

    &.status:after {
      content: '\f040';
      top: 25px;

      @media (max-width: 640px) { top: -45px; }
    }

    &.commented:after {
      content: '\f075';
      top: 24px;

      @media (max-width: 640px) { top: -46px; }
    }

    &.pictures:after {
      content: '\f03e';
      top: 25px;
      left: -50px;

      @media (max-width: 640px) {
        left: 12px;
        top: -45px;
      }
    }

    &.twitter:after {
      content: '\f099';
      top: 25px;
      left: -49px;

      @media (max-width: 640px) {
        left: 13px;
        top: -45px;
      }
    }

    .media-time {
      position: absolute;
      top: 20px;
      left: -225px;
      font-size: 22px;
      letter-spacing: normal;
      text-align: right;
      font-weight: 400;
      color: lighten(@brand-quirk, 20%);
      width: 150px;
      text-transform: uppercase;

      @media (max-width: 640px) {
        left: 0;
        top: -50px;
      }
    }
  }
}


/***** PROFILE *****/

.profile-wrapper {
  margin: 0;
  display: table;
  width: 100%;

  @media (max-width: 1024px) {
    display: block;
    width: auto;
  }

  .profile-left,
  .profile-right,
  .profile-sidebar {
    padding: 0;
    float: none;
    display: table-cell;
    vertical-align: top;

    @media (max-width: @screen-sm-max) {
      display: block;
    }
  }

  .profile-left {
    background-color: lighten(@brand-quirk,15%);
    .border-left-radius(@border-radius-base);

    @media (max-width: 1024px) { width: 30%; }
    @media (max-width: @screen-sm-max) {
      display: table;
      width: 100%;

      .profile-left-heading,
      .profile-left-body {
        display: table-cell;
        vertical-align: top;
      }

      .profile-left-heading { width: 40%; }
      .profile-left-body { width: 60%; }
    }

    @media(max-width: 480px) {
      .profile-left-heading,
      .profile-left-body {
        display: block;
        width: auto;
      }
    }
  }

  .profile-right {
    background-color: #fff;
    .border-right-radius(@border-radius-base);

    @media (max-width: 1024px) { width: 70%; }
    @media (max-width: @screen-sm-max) {
      width: 100%;
      margin-top: 20px;
      .border-top-radius(@border-radius-base);
    }

    .profile-right-body {
      background-color: transparent;
      padding: 20px;

      .panel {
        border-bottom: 1px solid @border-color-base;
        padding-bottom: 40px;
        margin-bottom: 35px;
      }
      .panel-heading { padding: 0 0 15px; }
      .panel-body {
        padding: 0 0 15px;
        line-height: 18px;
      }
      .panel-footer {
        padding: 0;
        background-color: transparent;
      }

      .form-group { margin: 15px 0 0; }
      .form-control {
        border-color: @input-border;
        padding-left: @padding-base-horizontal;
        .border-top-radius(@border-radius-base);
      }
    }
  }

  .profile-sidebar {
    padding-left: 20px;

    @media (min-width: @screen-md-min) and (max-width: 1024px) {
      width: 100%;
      display: block;
      float: left;
      margin-top: 20px;
      padding-left: 0;

      .row > div { width: 50%; }
    }

    @media (max-width: @screen-sm-max) {
      padding-left: 0;
      margin-top: 20px;
    }
  }
}



/***** NOT FOUND PANEL *****/

.notfoundpanel {
  width: 720px;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -55%);

  @media (max-width: 640px) {
    width: auto;
    position: static;
    transform: none;
    padding: 20px;
  }

  h1 {
    font-size: 200px;
    font-weight: 700;
    line-height: 160px;
    font-family: @font-family-primary;
    color: lighten(@brand-quirk, 10%);
    margin: 0 0 20px;

    @media (max-width: 640px) {
      font-size: 100px;
      line-height: 100px;
    }
  }

  h3 {
    margin-top: 0;
    font-weight: 300;
    font-size: 30px;
    color: lighten(@brand-quirk, 20%);

    @media (max-width: 640px) {
      font-size: 24px;
    }
  }

  h4 {
    margin: 30px 0 20px;
    font-size: 14px;
    font-weight: 500;
    line-height: 21px;
    color: lighten(@brand-quirk, 25%);
    letter-spacing: .3px;
  }

  form {
    width: 350px;
    margin: auto;

    @media (max-width: 360px) { width: 280px; }
  }

  .list-inline {
    text-align: left;
    > li:last-child {
      @media (max-width: 560px) {
        display: block;
        float: none !important;
        text-align: left;
        margin-top: 10px;
      }
    }

    > li {
      @media (max-width: 360px) {
        display: block;
        float: none;
        + li { margin-top: 5px; }
      }
    }
  }
}


/***** SIGN IN/UP *****/

.signwrapper {
  background-image: url(../images/photos/bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: cover;

  @media (max-width: @screen-xs-max) {
    background-image: none;
    background-color: fadeout(@brand-quirk, 10%);
  }

  .input-group > .input-group-addon {
    background-color: #fff;
    border-color: transparent;
    padding-right: 0;
    > i { color: @brand-quirk; }
  }

  .form-control {
    border-color: transparent;
    background-color: #fff;
  }

  .panel-heading { padding-top: 10px; }
  .panel-body { padding-bottom: 0; }

  .panel-title {
    text-align: center;
    color: #fff;
    margin-top: 20px;
    text-transform: none;
    font-weight: 200;
    font-size: 20px;
    font-family: @font-family-base;
    letter-spacing: .7px;
  }

  .select2-dropdown {
    z-index: 400;
    border-color: transparent;
  }

  .select2-container--default .select2-selection--single { border-color: transparent; }

  .btn-sign {
    border-color: fadeout(#fff, 70%);
    color: fadeout(#fff, 70%);

    &:hover,
    &:focus {
      border-color: fadeout(#fff, 30%);
      color: fadeout(#fff, 30%);
    }
  }
}

.sign-overlay {
  background-image: url(../images/dot.png);
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 100;
  opacity: 1;

  @media (max-width: @screen-xs-max) { display: none; }
}

.signpanel {
  background-color: fadeout(#000, 5%);
  #gradient .horizontal(transparent; darken(@brand-quirk, 5%));
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 200;
  opacity: .75;

  @media (max-width: @screen-xs-max) {
    background-image: none;
    background-color: @brand-quirk;
    opacity: 1;
  }
}

/***** SIGN IN *****/

.signin {
  width: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  background-color: fadeout(@brand-quirk, 10%);
  padding: 20px;
  z-index: 300;

  @media (max-width: @screen-xs-max) {
    top: 20px;
    left: 0;
    transform: none;
    width: 400px;
    position: relative;
    margin: auto;
    padding-top: 0;
  }

  @media (max-width: 360px) { width: 320px; }

  h1 {
    color: @brand-success;
    text-align: center;
    margin: 0;
    font-weight: 500;
  }

  .forgot {
    margin: 10px 0 21px;
    color: fadeout(#fff, 50%);
    display: inline-block;
    .transition(@transition-base);

    &:hover,
    &:focus {
      color: #fff;
    }
  }

  .btn-fb {
    color: fadeout(#fff,20%);

    &:hover,
    &:focus {
      color: fadeout(#fff, 50%);
    }
  }

}

/***** SIGN UP *****/

.signup {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 300;
  width: 900px;

  @media (max-width: @screen-xs-max) {
    top: 20px;
    left: 0;
    transform: none;
    width: 400px;
    position: relative;
    margin: auto;
    padding-top: 0;
  }

  @media (max-width: 360px) { width: 300px; }

  h1 {
    color: @brand-success;
    text-align: center;
    margin: 0;
    font-weight: 500;
  }

  .panel {
    background-color: fadeout(@brand-quirk, 10%);
    padding: 20px 20px 40px 20px;

    @media (max-width: 360px) { padding: 0; }
  }

  .row > div {
    padding-left: 7px;
    padding-right: 7px;

    &:first-child { padding-left: 10px;  }
    &:last-child  {
      padding-right: 10px;
      color: fadeout(#fff, 30%);
    }
  }

  .signtitle {
    color: @brand-success;
    font-weight: 200;
    letter-spacing: .5px;
    margin-top: 0;
  }

  .sign-sidebar {
    padding: 33px 40px 0;

    @media (max-width: @screen-xs-max) { display: none; }

    p {
      line-height: 21px;
      font-weight: 200;
      letter-spacing: .5px;
      font-size: 14px;
    }

    h4 {
      margin: 0 0 20px;
      color: @brand-success;
    }

    .panel-title {
      text-align: left;
      color: #fff;
    }

    .reason {
      font-weight: 700;
      font-family: @font-family-primary;
      font-size: 13px;
      text-transform: uppercase;
      letter-spacing: 1px;
      margin-bottom: 10px;
      color: #fff;
    }
  }
}


/***** DASHBOARD *****/

.dash-left,
.dash-right {

  .table {
    > thead,
    > tbody,
    > tfoot {
      > tr {
        > th,
        > td {
          padding-left: 20px;
          padding-right: 20px;
        }
      }
    }
  }

  @media (min-width: @screen-md-min) and (max-width: 1024px) {
    width: 100%;
  }
}

.dash-right {
  .col-sm-5 {
    @media (max-width: @screen-sm-min)  { width: 41.6667%; }
    @media (max-width: 640px) {
      width: 50%;
      float: left;
    }
    @media (max-width: 560px) {
      width: auto;
      float: none;
    }
  }
}
