
// Colors

@brand-quick:                   #262b36;
@brand-default:                 #2e3036;
@brand-primary:                 #2574ab;
@brand-success:                 #259DAB;
@brand-warning:                 #e6ad5c;

@border-color-base:             lighten(@brand-quirk, 70%);
@bg-color-base:                 #d8dce3;

@color-gray:                    #545b68;
@color-green:                   #409a32;


// Alerts

@alert-success-bg:              #9ed566;
@alert-success-border:          transparent;
@alert-success-text:            darken(@alert-success-bg, 35%);

@alert-info-bg:                 #56c2e8;
@alert-info-border:             transparent;
@alert-info-text:               darken(@alert-info-bg, 40%);

@alert-warning-bg:              #fdcc51;
@alert-warning-border:          transparent;
@alert-warning-text:            darken(@alert-warning-bg, 40%);

@alert-danger-bg:               #e55869;
@alert-danger-border:           transparent;
@alert-danger-text:             #fff; //darken(@alert-danger-bg, 25%);


// Badge

@badge-font-weight:             normal;


// Buttons

@btn-default-color:             @text-color;
@btn-default-bg:                #fff;
@btn-default-border:            @input-border;

@btn-primary-border:            transparent;
@btn-success-border:            transparent;
@btn-warning-border:            transparent;
@btn-danger-border:             transparent;
@btn-info-border:               transparent;



// Forms

@input-color:                   @brand-quirk;
@input-bg:                      lighten(@body-bg, 12%);
@input-bg-disabled:             lighten(@body-bg, 5%);
@input-border:                  lighten(@brand-quirk, 60%);

@input-height-base:             38px;
@input-height-large:            42px;
@input-height-small:            32px;

@input-color-placeholder:       lighten(@brand-quirk, 50%);
@input-border-radius-large:     @border-radius-base;
@input-border-radius-small:     @border-radius-base;

@input-group-addon-bg:          lighten(@body-bg, 10%);

@ckbox-size:                    14px;
@rdiobox-size:                  14px;
@ckbox-border-color:            @border-color-base;
@ckbox-color:                   #fff;

@rdio-border-color:             @text-color;


// Form States

@state-success-text:            #1aa71c;
@state-success-bg:              #dff0d8;
@state-success-border:          darken(@brand-success, 10%);

@state-info-text:               #3b83a6;
@state-info-bg:                 #d9edf7;
@state-info-border:             darken(@brand-info, 10%);

@state-warning-text:            #9c732c;
@state-warning-bg:              #fcf8e3;
@state-warning-border:          darken(@brand-warning, 10%);

@state-danger-text:             @brand-danger;
@state-danger-bg:               #f2dede;
@state-danger-border:           darken(@brand-danger, 10%);

// Grid

@grid-gutter-width:             20px;


// Header

@header-color:                  lighten(@brand-quirk, 50%);
@header-bg:                     @brand-quirk;
@header-text:                   #778395;
@header-height:                 64px;

@logopanel-bg:                  darken(@header-bg, 3%);


// Left Panel

@leftpanel-bg:                  #fff;
@leftpanel-border:              lighten(@brand-quirk, 75%);
@leftpanel-hover:               lighten(@body-bg, 10%);
@leftpanel-width:               220px;


// Media Queries Breakpoints

@screen-lg-min:                 1650px;   // macbook air 11 inches


// Navs

@nav-link-padding:              14px 25px;
@nav-line-border-width:         1px;

@nav-tabs-bg:                   lighten(@brand-quirk, 50%);
@nav-tabs-bg-hover:             lighten(@brand-quirk, 45%);
@nav-tabs-active-color:         lighten(@brand-quirk, 25%);


// Pagination

@pagination-color:              lighten(@brand-quirk, 20%);
@pagination-border:             transparent;
@pagination-bg:                 @bg-color-base;

@pagination-hover-border:       transparent;
@pagination-hover-bg:           darken(@bg-color-base, 10%);

@pagination-active-bg:          @brand-success;
@pagination-active-border:      transparent;

@pagination-disabled-color:     lighten(@text-color, 30%);
@pagination-disabled-border:    transparent;
@pagination-disabled-bg:        lighten(@bg-color-base, 10%);

@pager-border-radius:           @border-radius-base;
@pager-disabled-color:          lighten(@brand-quirk, 50%);


// Panels

@panel-heading-padding:         20px;
@panel-body-padding:            20px;

@panel-default-text:            @brand-quirk;
@panel-default-border:          lighten(@brand-quirk, 67%);
@panel-default-heading-bg:      lighten(@brand-quirk, 50%);

@panel-footer-padding:          20px;

@panel-primary-heading-bg:      @brand-primary;
@panel-success-heading-bg:      @brand-success;
@panel-warning-heading-bg:      @brand-warning;
@panel-danger-heading-bg:       @brand-danger;
@panel-info-heading-bg:         @brand-info;
@panel-inverse-heading-bg:      @brand-quirk;

@panel-title-size:              12px;


// Popover

@popover-title-bg:              #fff;


// Progress Bars

@progress-bg:                   lighten(@bg-color-base, 5%);


// Scaffolding

@body-bg:                       @bg-color-base;

@link-color:                    @brand-success;
@link-hover-color:              lighten(@brand-quirk, 20%);
@link-hover-decoration:         none;

@transition-base:               all 0.2s ease-out 0s;

@border-radius-base:            2px;
@border-radius-large:           2px;
@border-radius-small:           2px;

@padding-base-horizontal:       12px;
@padding-base-vertical:         10px;

@padding-large-vertical:        11px;
@padding-large-horizontal:      14px;

@padding-small-vertical:        5px;
@padding-small-horizontal:      8px;

@padding-xs-vertical:           3px;
@padding-xs-horizontal:         5px;


// Table

@table-bg:                      lighten(@bg-color-base, 8%);
@table-bg-hover:                lighten(@bg-color-base, 5%);
@table-bg-accent:               lighten(@bg-color-base, 12%);

@table-cell-padding:            10px 15px;
@table-border-color:            #fff;


// Typography

@headings-color:                @brand-quirk;
@headings-font-weight:          bold;

@font-family-opensans:          'Open Sans', 'Helvetica Neue', Helvetica, sans-serif;
@font-family-raleway:           'Raleway', 'Helvetica Neue', Helvetica, sans-serif;

@font-family-base:              @font-family-sans-serif;
@font-family-primary:           @font-family-opensans;

@text-color:                    #696c74;
@font-size-base:                12px;
@font-size-large:               16px;
@text-muted:                    lighten(@text-color, 25%);


// Wells

@well-bg:                       @bg-color-base;
